# kiji-rest

./: pom.xml
cdh4/: pom.xml
cdh5/: pom.xml
kiji-rest/: pom.xml
kiji-rest/src/main/scripts/: kiji-rest.initd
load-testing/: pom.xml
standard-plugin/: pom.xml
